<app-navegacion></app-navegacion>
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #d6d190;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #82adda;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition:0.4s;
        }

        button:hover {
            background-color: #06b300;
            transition: 0.4s;
        }

        .result {
            margin-top: 20px;
        }
    </style>
</head>

<div class="container">
    <h2 style="text-align: center;">Pregunta 2</h2>
    <div class="form-group">
        <label for="montoPrestamo" class="form-label">Ingrese el monto del préstamo</label>
        <input type="number" [(ngModel)]="montoPrestamo" class="form-control" id="montoPrestamo">
    <h1></h1>
    </div>
        <button type="submit" class="btn btn-primary" (click)="calcularCuotas()">Calcular Cuotas</button>
        <p>Número de cuotas: {{cuotas}}</p>
        <p>Valor de cada cuota: {{valorCuota | currency}}</p>
</div>
  <router-outlet></router-outlet>